
Token Name      : Clint
Token Symbol    : XYZ
Token Address   : 0xC91729f282Bc8c05e584352d6B5254338f9a6470
=============================================

Token Name      : Verna
Token Symbol    : JHN
Token Address   : 0xf3B17691b19107a68b56fcD74BE87A3BcFf77505
=============================================

Token Name      : Quincy
Token Symbol    : UDQ
Token Address   : 0x6A21d42685dCFf4FF0F5a131761461B6B20f64F4
=============================================

Token Name      : Marquise
Token Symbol    : TDS
Token Address   : 0xAD0471eA50CE548E7143aF5d4b6A6AbE352992c1
=============================================

Token Name      : Joel Token
Token Symbol    : HEK
Token Address   : 0x7B31e921B29cD73E63C1d7B726Df1fd888fa2DF7
=============================================

Token Name      : Lizzie Token
Token Symbol    : CRB
Token Address   : 0xD01e01cE9698Af8003eC76bcc7E7Fd104CaFe2ca
=============================================

